# Mo-Haute-App

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.mohaute.data.UserDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/mohaute/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohaute/: AddOnlineFragment.kt  AddUserFragment.kt  ApiService.kt  BackupAddMeasurementFragment.kt  BackupLoginFragment.kt  ChoiceFragment.kt  ForgotPasswordFragment.kt  HelpFragment.kt  HomeFragment.kt  ListAdapter.kt  LoginFragment.kt  MainActivity.kt  NoticeAdapter.kt  NoticeFragment.kt  OnlineAdapter.kt  OnlineHomeFragment.kt  OnlineListViewModel.kt  RetrofitHelper.kt  SignInTwoFragment.kt  SignUpFragment.kt  SplashFragment.kt  UpdateFragment.kt  UpdateOnlineFragment.kt  UpdateUserFragment.kt
app/src/main/java/com/example/mohaute/data/: OnlineUser.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/mohaute/model/: ErrorResponse.kt  User.kt
app/src/main/java/com/example/mohaute/onBoarding/: FirstSplashFragment.kt  SecondSplashFragment.kt  ThirdSplashFragment.kt
app/src/main/java/com/example/mohaute/onBoarding/screen/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/mohaute/repository/: Repository.kt
app/src/main/java/com/example/mohaute/viewModel/: UserViewModel.kt
app/src/main/res/anim/: continous_zoom_in_and_out.xml  fade_out.xml  layout_right_to_left.xml  right_to_left.xml
app/src/main/res/drawable/: addition.xml  ade.xml  baseline_chevron_left_24.xml  baseline_chevron_right_24.xml  baseline_cloud_upload_24.xml  baseline_create_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_notifications_24.xml  button2_drawable.xml  button_drawable.xml  cursor.xml  edit_draawable.xml  edit_draawable2.xml  edit_draawable3.xml  ic_baseline_check_24.xml  ic_baseline_email_24.xml  ic_baseline_help_24.xml  ic_baseline_lock_24.xml  ic_baseline_navigation_24.xml  ic_baseline_phone_24.xml  ic_next.xml  ic_person.xml  icon_holder.xml  image_holder.xml  logo_drawable.xml  text_click.xml
app/src/main/res/layout/: activity_main.xml  custom_row.xml  fragment_add_online.xml  fragment_add_user.xml  fragment_backup_add_measurement.xml  fragment_backup_login.xml  fragment_choice.xml  fragment_first_splash.xml  fragment_forgot_password.xml  fragment_help.xml  fragment_home.xml  fragment_login.xml  fragment_notice.xml  fragment_online_home.xml  fragment_second_splash.xml  fragment_sign_in_two.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_third_splash.xml  fragment_update.xml  fragment_update_online.xml  fragment_update_user.xml  fragment_view_pager.xml  nav_header_layout.xml  notice_custom.xml
app/src/main/res/menu/: nav_menu.xml  nav_menu2.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mohaute/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
